<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geolstudio.apipometera.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">



            <ImageButton
                android:id="@+id/btn_menu_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/container"
                android:scaleType="fitCenter"
                android:background="@color/pink"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PENCARIAN CONTAINER"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">



            <ImageButton
                android:layout_marginTop="5dp"
                android:id="@+id/btn_menu_jadwalkedatangan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/jadwalkedatangan"
                android:scaleType="fitCenter"
                android:background="@color/pink" />

            <TextView
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PENCARIAN KAPAL"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"/>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>
